# Taskscan

./: build.gradle  description.txt  taskscan.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/unicorn/taskscan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicorn/taskscan/: Constant.java  LoginActivity.java  MainActivity.java  Record.java  RecordAdapter.java  RecordDisplayActivity.java  RecordHelper.java  RecordQueryActivity.java  ResponseHelper.java  SimpleApplication.java  SimpleVolley.java  TeamNoInputAct.java  TinyDB.java  ToastUtils.java  User.java  UserHelper.java  VolleyErrorHelper.java
app/src/main/java/com/unicorn/taskscan/base/: BaseAct.java  BaseActivity.java  ButterKnifeActivity.java  ButterKnifeFragment.java  PreparePrint.java
app/src/main/java/com/unicorn/taskscan/line/: LineAct.java  LineStat.java  LineStatAct.java  LineStatAdapter.java  LineStatProvider.java
app/src/main/java/com/unicorn/taskscan/lintStat/: LineStat.java  LineStatAct.java  LineStatAdapter.java  LineStatProvider.java
app/src/main/java/com/unicorn/taskscan/login/: LoginAct.java
app/src/main/java/com/unicorn/taskscan/match/: MatchDownloader.java
app/src/main/java/com/unicorn/taskscan/match/model/: Match.java
app/src/main/java/com/unicorn/taskscan/menu/: Menu.java  MenuAct.java  MenuAdapter.java  MenuProvider.java
app/src/main/java/com/unicorn/taskscan/print/: WoyouPrinter.java
app/src/main/java/com/unicorn/taskscan/record/: 1.json  DataStatAct.java  Record.java  RecordAdapter.java  RecordArriver.java  RecordCleaner.java  RecordDeparter.java  RecordDisplayAct.java  RecordDisplayActivity.java  RecordDownloader.java  RecordHelper.java  RecordQueryAct.java  RecordQueryActivity.java  RecordStatAct.java  RecordStatActivity.java  RecordStatDisplayAct.java  RecordStatDisplayActivity.java  RecordSyncer.java  StatAdapter.java
app/src/main/java/com/unicorn/taskscan/record/data/: DataStatAct.java
app/src/main/java/com/unicorn/taskscan/team/: TeamDownloader.java
app/src/main/java/com/unicorn/taskscan/team/model/: Team.java
app/src/main/java/com/unicorn/taskscan/user/: User.java  UserHelper.java
app/src/main/java/com/unicorn/taskscan/utils/: ConfigUtils.java  Constant.java  DateUtils.java  DialogUtils.java  ResponseHelper.java  TinyDB.java  ToastUtils.java
app/src/main/java/com/unicorn/taskscan/volley/: SimpleVolley.java  VolleyErrorHelper.java
app/src/main/java/com/woyou/aidlservice/: Config.java  IWoyouCallback.aidl  IWoyouReturnValuesCallback.aidl  IWoyouService.aidl
app/src/main/java/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/res/layout/: act_line.xml  act_login.xml  act_menu.xml  activity_data_stat.xml  activity_login.xml  activity_main.xml  activity_record_display.xml  activity_record_query.xml  activity_record_stat.xml  activity_record_stat_display.xml  activity_team_no_input.xml  item_line_stat.xml  item_menu.xml  item_record.xml  item_stat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/unicorn/taskscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
