apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.unicorn.taskscan"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.f2prateek.dart:dart:2.0.1'
    provided 'com.f2prateek.dart:dart-processor:2.0.1'
    compile 'com.wada811:android-material-design-colors:3.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.greenrobot:greendao:3.2.2'
    debugCompile 'im.dino:dbinspector:3.3.0@aar'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile "com.mikepenz:iconics-core:2.8.1@aar"
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    compile ('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.rengwuxian.materialedittext', module: 'library'
    }
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.9'
    compile 'net.danlew:android.joda:2.9.9'
}
