apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.unicorn.taskscan"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.f2prateek.dart:dart:2.0.2'
    provided 'com.f2prateek.dart:dart-processor:2.0.2'

    compile 'com.wada811:android-material-design-colors:3.0.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile "com.mikepenz:iconics-core:2.8.2@aar"
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile ('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.rengwuxian.materialedittext', module: 'library'
    }
    compile ('com.afollestad.material-dialogs:core:0.9.4.2'){
        exclude group: 'com.android.support'
    }

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.9'
    compile 'net.danlew:android.joda:2.9.9'

    debugCompile 'im.dino:dbinspector:3.3.0@aar'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.volley:volley:1.0.0'

}
